{
  "name": "logic-viewer-for-im-logicdesigner",
  "version": "0.1.1",
  "license": "MIT",
  "repository": "https://github.com/rinne-grid/rngd-im-logic-designer-viewer",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@types/highlight.js": "^9.12.3",
    "@types/unzip": "^0.1.1",
    "@types/unzipper": "^0.10.1",
    "highlight.js": "^9.16.2",
    "json-beautify": "^1.1.1",
    "license-checker": "^25.0.1",
    "photon": "github:connors/photon",
    "unzipper": "^0.10.5",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vuetify": "^2.1.10",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "electron": "^15.5.5",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "typescript": "^3.4.3",
    "vue-cli-plugin-electron-builder": "^1.4.0",
    "vue-template-compiler": "^2.6.10"
  }
}
